{
  "name": "qa-automation-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx nightwatch --config nightwatch.json --env chrome",
    "start": "echo 'Starting QA Automation Task...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^130.0.1",
    "nightwatch": "^3.8.1"
  }
}
